# task-management

./: .gitattributes  .gitignore  README.md  docker-compose.yml
task-management-api/: .dockerignore  Dockerfile  Dockerfile.mssql  README.md  TaskManagement.http  TaskManagement.sln  appsettings.json  docker-compose.yml  init-db.sql
task-management-api/Properties/: launchSettings.json
task-management-api/src/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.json
task-management-api/src/TaskManagement.Api/Controllers/: AuthController.cs  TaskController.cs
task-management-api/src/TaskManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
task-management-api/src/TaskManagement.Api/Models/: LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
task-management-api/src/TaskManagement.Api/Properties/: launchSettings.json
task-management-api/src/TaskManagement.Application/: TaskManagement.Application.csproj
task-management-api/src/TaskManagement.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs
task-management-api/src/TaskManagement.Application/Commands/Tasks/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
task-management-api/src/TaskManagement.Application/Common/: CreateTaskDto.cs  IAuthService.cs  ICommand.cs  ICommandHandler.cs  ICommand`1.cs  IQuery.cs  IQueryHandler.cs  IQuery`1.cs  IRepository.cs  LoginResponseDto.cs  PagedResult.cs  Result.cs  TaskDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs  UserDto.cs
task-management-api/src/TaskManagement.Application/Queries/Tasks/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTasksQuery.cs  GetTasksQueryHandler.cs
task-management-api/src/TaskManagement.Domain/Entities/: Role.cs  Task.cs  User.cs
task-management-api/src/TaskManagement.Domain/Enums/: Status.cs
task-management-api/src/TaskManagement.Infrastructure/: SeedData.cs  TaskManagement.Infrastructure.csproj  TaskManagementDbContext.cs
task-management-api/src/TaskManagement.Infrastructure/Configurations/: RoleConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
task-management-api/src/TaskManagement.Infrastructure/Migrations/: 20250806115724_InitialCreate.Designer.cs  20250806115724_InitialCreate.cs  TaskManagementDbContextModelSnapshot.cs
task-management-api/src/TaskManagement.Infrastructure/Repositories/: Repository.cs
task-management-api/src/TaskManagement.Infrastructure/Services/: AuthService.cs
task-management-api/test/TaskManagement.Api.Tests/: AuthControllerTests.cs  TaskControllerTests.cs  TaskManagement.Api.Tests.csproj  UnitTest1.cs
task-management-frontend/task-management-frontend/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  docker-scripts.sh  nginx.conf  package-lock.json  package.json
task-management-frontend/task-management-frontend/src/: App.css  App.js  index.js
(+11 files in other folders)
