FROM mcr.microsoft.com/mssql/server:2022-latest

USER root

# Install sqlcmd tools
RUN apt-get update && \
    apt-get install -y curl gnupg apt-transport-https && \
    apt-get install -y unixodbc unixodbc-dev && \
    curl -sSL https://packages.microsoft.com/keys/microsoft.asc -o /etc/apt/trusted.gpg.d/microsoft.asc && \
    curl https://packages.microsoft.com/config/debian/10/prod.list -o /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    DPKG_OPTIONS="--force-overwrite" ACCEPT_EULA=Y apt-get install -y mssql-tools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="${PATH}:/opt/mssql-tools/bin"

CMD ["/opt/mssql/bin/sqlservr"]
